# kotlin_clean

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/szunisoft/architecturetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szunisoft/architecturetest/: App.kt  Modules.kt
app/src/main/java/com/szunisoft/architecturetest/data/model/: TodoEntity.kt
app/src/main/java/com/szunisoft/architecturetest/data/remote/: Network.kt  TodosService.kt
app/src/main/java/com/szunisoft/architecturetest/data/repository/: TodoRepository.kt
app/src/main/java/com/szunisoft/architecturetest/data/sources/: TodosRemoteDataSource.kt
app/src/main/java/com/szunisoft/architecturetest/data/utils/: ResponseResult.kt
app/src/main/java/com/szunisoft/architecturetest/domain/model/: Todo.kt
app/src/main/java/com/szunisoft/architecturetest/domain/usecase/: TodosUseCase.kt
app/src/main/java/com/szunisoft/architecturetest/presentation/: MainActivity.kt
app/src/main/java/com/szunisoft/architecturetest/presentation/model/: TodoItem.kt
app/src/main/java/com/szunisoft/architecturetest/presentation/pages/: TodoItemFragment.kt  TodoListViewModel.kt
app/src/main/java/com/szunisoft/architecturetest/presentation/utils/: LiveDataExtension.kt  Resource.kt  ResourceState.kt  ScopedViewModel.kt  TodoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_todoitem.xml  item_list_todo.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/szunisoft/architecturetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
